{
  "name": "arkode-llm-platform",
  "version": "1.0.0",
  "description": "AnythingLLM instance for Arkode, deployed on Railway.",
  "main": "server/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "setup": "npm install --prefix server --legacy-peer-deps && npm install --prefix frontend --legacy-peer-deps && npm install --prefix collector --legacy-peer-deps",
    "prebuild": "npm run setup",
    "build": "cd frontend && npm run build && cd ../server && npx prisma generate",
    "postbuild": "mkdir -p server/public && cp -r frontend/dist/* server/public/",
    "migrate": "cd server && npx prisma migrate deploy",
    "start": "cd server && npm run migrate && NODE_ENV=production node index.js"
  },
  "keywords": [
    "anythingllm",
    "llm",
    "rag",
    "ai",
    "chatbot",
    "railway",
    "arkode"
  ],
  "author": "Arkode",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
